---

{{ if .Values.ingress.nginx }}
# Use NGINX
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ska-dashboard-repo-ing-{{ template "webjive.name" . }}-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - http:
        paths:
        - path: /(dashboards.*)
          pathType: Prefix
          backend:
           service:
            name: dashboards-{{ template "webjive.name" . }}-{{ .Release.Name }}
            port:
              number: 3012
        - path: /(logs.*)
          pathType: Prefix
          backend:
           service:
            name: dashboards-{{ template "webjive.name" . }}-{{ .Release.Name }}
            port:
              number: 3012

{{ else }}
# use Traefik as default
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ska-dashboard-repo-ing-{{ template "webjive.name" . }}-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  annotations:
      kubernetes.io/ingress.class: traefik
spec:
  rules:
    - http:
        paths:
        - path: /dashboards
          pathType: Prefix
          backend:
           service:
            name: dashboards-{{ template "webjive.name" . }}-{{ .Release.Name }}
            port:
              number: 3012
        - path: /logs
          pathType: Prefix
          backend:
           service:
            name: dashboards-{{ template "webjive.name" . }}-{{ .Release.Name }}
            port:
              number: 3012
{{ end }}
