FROM node:9.11.2-alpine

WORKDIR /home/node/app

COPY package.json package-lock.json ./
RUN npm install --no-cache

COPY tsconfig.json tsconfig.prod.json ./
COPY src src
COPY public public

RUN rm /home/node/app/src/setupProxy.js

CMD ["npm","start"]
