{
  "name": "webjive",
  "version": "1.1.5",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-common-types": "^0.2.32",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@types/color": "^3.0.0",
    "@types/react-beautiful-dnd": "^13.0.0",
    "acorn": "^6.3.0",
    "alphanum-sort": "^1.0.2",
    "bootstrap": "^4.4.1",
    "box-intersect": "^1.0.2",
    "classnames": "^2.2.6",
    "color": "^3.1.2",
    "deep-equal": "^1.1.1",
    "font-awesome": "^4.7.0",
    "graphql-request": "^1.8.2",
    "install": "^0.13.0",
    "jquery": "^3.5.1",
    "js-file-download": "^0.4.12",
    "lodash": "^4.17.20",
    "minimatch": "^3.0.4",
    "moment": "^2.24.0",
    "nodemon": "^2.0.7",
    "npm": "^6.14.8",
    "plotly.js": "^1.56.0",
    "popper.js": "^1.16.0",
    "preval.macro": "^5.0.0",
    "prismjs": "^1.21.0",
    "query-string": "5.0.0",
    "react": "^16.9.0",
    "react-autosuggest": "^9.4.3",
    "react-beautiful-dnd": "^13.0.0",
    "react-bootstrap": "^1.3.0",
    "react-datetime": "^2.16.3",
    "react-device-detect": "^1.7.5",
    "react-diff-viewer": "^3.1.1",
    "react-dnd": "^7.7.0",
    "react-dnd-html5-backend": "^7.7.0",
    "react-dom": "^16.9.0",
    "react-draggable": "^4.4.3",
    "react-files": "^2.4.8",
    "react-helmet": "^5.2.0",
    "react-json-tree": "^0.11.2",
    "react-plotly.js": "^2.3.0",
    "react-redux": "^7.1.1",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-simple-code-editor": "^0.11.0",
    "react-tooltip-lite": "^1.10.0",
    "reactstrap": "^8.2.0",
    "recharts": "^1.7.1",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.5",
    "redux-saga-test-plan": "^4.0.0-rc.3",
    "reselect": "^4.0.0",
    "rxjs": "^6.6.3",
    "sanitize-filename": "^1.6.3",
    "scroll-into-view": "^1.9.3",
    "sinon": "^10.0.0",
    "static-eval": "^2.0.2",
    "universal-cookie": "^4.0.2"
  },
  "scripts": {
    "start": "REACT_APP_VERSION=$npm_package_version react-scripts start",
    "build": "REACT_APP_VERSION=$npm_package_version react-scripts build",
    "test": "react-scripts test --env=jsdom --reporters=default --reporters=jest-junit",
    "test:coverage": " CI=true npm test -- --coverage --coverageDirectory=build/coverage",
    "test:debug": "CI=true react-scripts --inspect-brk test --runInBand --no-cache",
    "code-analysis": "./node_modules/.bin/eslint \"src/**\" --ignore-path .eslintignore -f 'junit' -o linting.xml",
    "fix-memory-limit": "cross-env LIMIT=2048 increase-memory-limit",
    "eject": "react-scripts eject",
    "prettier:base": "prettier --parser typescript",
    "prettier:check": "npm run prettier:base -- --list-different \"src/**/*.{ts,tsx}\"",
    "prettier:write": "npm run prettier:base -- --write \"src/**/*.{ts,tsx}\""
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@types/classnames": "^2.2.9",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.18",
    "@types/minimatch": "^3.0.3",
    "@types/node": "12.0.2",
    "@types/react": "^16.9.2",
    "@types/react-dom": "16.8.4",
    "@types/react-redux": "^7.1.2",
    "@types/react-router-dom": "^4.3.5",
    "@types/redux-logger": "^3.0.7",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "chai": "^4.2.0",
    "cross-env": "^5.0.5",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "http-proxy-middleware": "^0.19.1",
    "increase-memory-limit": "^1.0.7",
    "jest-junit": "^9.0.0",
    "prettier": "^1.18.2",
    "raf": "^3.4.1",
    "react-scripts": "^3.4.3",
    "redux-form": "^8.3.7",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.4",
    "ts-jest": "^24.0.2",
    "tslint": "^5.19.0",
    "typescript": "^3.6.2"
  },
  "jest": {
    "coverageReporters": [
      "text",
      "cobertura",
      "html"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
