---

{{ if .Values.ingress.nginx }}

# Use NGINX
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webjive-authserver-ing-{{ template "webjive.name" . }}-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/rewrite-target: /$1
    {{- range $key, $value := .Values.ingress.annotations }}
      {{ $key }}: {{ $value | quote }}
    {{- end }}
spec:
  rules:
    - http:
        paths:
        - path: /auth/(.*)
          pathType: Prefix
          backend:
           service:
            name: webjive-auth-{{ template "webjive.name" . }}-{{ .Release.Name }}
            port:
              number: 8080


{{ else }}
# use Traefik as default
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webjive-authserver-ing-{{ template "webjive.name" . }}-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  annotations:
      kubernetes.io/ingress.class: traefik
      traefik.ingress.kubernetes.io/request-modifier: "ReplacePathRegex: /auth/((login|user).*?) /$1"
spec:
  rules:
    - http:
        paths:
        - path: /auth
          pathType: Prefix
          backend:
           service:
            name: webjive-auth-{{ template "webjive.name" . }}-{{ .Release.Name }}
            port:
              number: 8080

{{ end }}

